API_ID=28954982‎
API_HASH=94ccef265a479793912c6691cf4963ea‎
BOT_TOKEN=7882219337:AAGdcE3l-9KDxpoUJcmUa9ttDHVtQB6lTyg
LOGGER_ID=-1007907656673
MONGO_DB_URI=mongodb+srv://Raghav23:Raghav23@cluster0.6nrx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
OWNER_ID=6502237398
STRING_SESSION=BQG50WYAZxSMBqiL0hMax4hU0bHeSDrOSW_euKr7gbRboR_BsfJqrJXhkNPeNHprgbhsPmlR3vP9LjHp3P3R9VUOH2RmZ1V9qDLUSe0Hzm2uXS3U9gbYJXcraYz2EFpTe5891gtdRc3J1JDRnr4yJ9LmvYOVBJczaCBYFsPtBi11FF42W0xfcsBwtIso0B-BGWfh5Uag9iHV9IA_YKfazkTiF-Fcy0DBGOIoCLFcijXbn1hj_AAQmFIYTb8mQYWeCmwn1UzK2ZhE68W4qrzX9ulMAsuo0bmsxYFi0HIoZyvquYm_LDikw0SAVtChBvwgzwSg9UzNZK5X5lqAQuveyencCgjXawAAAAHaLy2nAA
